[gd_scene load_steps=4 format=3 uid="uid://b1police00001"]

[ext_resource type="Script" path="res://scripts/police.gd" id="1_police"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(68, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 380.0

[node name="Police" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_police")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_detect")
